plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "devdan.simple"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.1.0-beta02'

    //WindowManager
    implementation 'androidx.window:window:1.0.0'

    implementation 'com.google.android.material:material:1.5.0'

    // ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

    implementation project(path: ':base-simple')
    implementation project(path: ':usb-simple')
}